<!doctype html>
<html translate="no">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="./images/192x192_App_Icon.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="./images/512x512_App_Icon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ff007a" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <link rel="manifest" href="./manifest.json" />
    <style>
        * {
            font-family: Inter, sans-serif;
            box-sizing: border-box
        }

        @supports (font-variation-settings:normal) {
            * {
                font-family: 'Inter var', sans-serif
            }
        }

        body,
        html {
            margin: 0;
            padding: 0
        }

        button {
            user-select: none
        }

        html {
            font-size: 16px;
            font-variant: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
            font-feature-settings: 'ss01' on, 'ss02' on, 'cv01' on, 'cv03' on
        }

        #background-radial-gradient {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            width: 200vw;
            height: 200vh;
            mix-blend-mode: color;
            background: radial-gradient(50% 50% at 50% 50%, #fc077d10 0, rgba(255, 255, 255, 0) 100%);
            transform: translate(-50vw, -100vh);
            z-index: -1
        }

        html {
            min-height: 100%
        }

        @media (prefers-color-scheme:dark) {
            html {
                background-color: #212429
            }
        }

        @media (prefers-color-scheme:light) {
            html {
                background-color: #f7f8fa
            }
        }
    </style>
    <title>Uniswap Interface</title>
    <link href="./static/css/4.2efb9cd0.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div style="visibility:hidden">X</div>
    </div>
    <div id="background-radial-gradient"></div>
    <script>
        ! function(e) {
            function r(r) {
                for (var n, a, f = r[0], u = r[1], i = r[2], l = 0, s = []; l < f.length; l++) a = f[l], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
                for (n in u) Object.prototype.hasOwnProperty.call(u, n) && (e[n] = u[n]);
                for (d && d(r); s.length;) s.shift()();
                return c.push.apply(c, i || []), t()
            }

            function t() {
                for (var e, r = 0; r < c.length; r++) {
                    for (var t = c[r], n = !0, f = 1; f < t.length; f++) {
                        var u = t[f];
                        0 !== o[u] && (n = !1)
                    }
                    n && (c.splice(r--, 1), e = a(a.s = t[0]))
                }
                return e
            }
            var n = {},
                o = {
                    3: 0
                },
                c = [];

            function a(r) {
                if (n[r]) return n[r].exports;
                var t = n[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
            }
            a.e = function(e) {
                var r = [],
                    t = o[e];
                if (0 !== t)
                    if (t) r.push(t[2]);
                    else {
                        var n = new Promise((function(r, n) {
                            t = o[e] = [r, n]
                        }));
                        r.push(t[2] = n);
                        var c, f = document.createElement("script");
                        f.charset = "utf-8", f.timeout = 120, a.nc && f.setAttribute("nonce", a.nc), f.src = function(e) {
                            return a.p + "static/js/" + ({}[e] || e) + "." + {
                                0: "18fda0c0",
                                1: "b3589e3f",
                                5: "2b89f18d",
                                6: "a1c1bced",
                                7: "ec353cf5",
                                8: "dc22f6c1",
                                9: "a1574f69",
                                10: "0209d033",
                                11: "a3c7c1d1",
                                12: "05dc7f99",
                                13: "0dab5627",
                                14: "bf8eac25",
                                15: "0f3ff878",
                                16: "524d671c",
                                17: "f67ca092",
                                18: "6d29eda5",
                                19: "1fbcbdd5",
                                20: "6bc44d07",
                                21: "2d9ed779",
                                22: "40b3cc23",
                                23: "066169f2",
                                24: "2a99374c",
                                25: "67037bdd",
                                26: "90cfe817",
                                27: "69a14721",
                                28: "d625e993",
                                29: "da82cdc1",
                                30: "194431c7",
                                31: "f5cc0db5",
                                32: "a87c309a",
                                33: "250cffea",
                                34: "001034ed",
                                35: "fb631245",
                                36: "43c79d2c",
                                37: "ee903c60",
                                38: "5ca2defa",
                                39: "8658dc2f",
                                40: "d9c45b81"
                            }[e] + ".chunk.js"
                        }(e);
                        var u = new Error;
                        c = function(r) {
                            f.onerror = f.onload = null, clearTimeout(i);
                            var t = o[e];
                            if (0 !== t) {
                                if (t) {
                                    var n = r && ("load" === r.type ? "missing" : r.type),
                                        c = r && r.target && r.target.src;
                                    u.message = "Loading chunk " + e + " failed.\n(" + n + ": " + c + ")", u.name = "ChunkLoadError", u.type = n, u.request = c, t[1](u)
                                }
                                o[e] = void 0
                            }
                        };
                        var i = setTimeout((function() {
                            c({
                                type: "timeout",
                                target: f
                            })
                        }), 12e4);
                        f.onerror = f.onload = c, document.head.appendChild(f)
                    }
                return Promise.all(r)
            }, a.m = e, a.c = n, a.d = function(e, r, t) {
                a.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, a.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, a.t = function(e, r) {
                if (1 & r && (e = a(e)), 8 & r) return e;
                if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                var t = Object.create(null);
                if (a.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & r && "string" != typeof e)
                    for (var n in e) a.d(t, n, function(r) {
                        return e[r]
                    }.bind(null, n));
                return t
            }, a.n = function(e) {
                var r = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return a.d(r, "a", r), r
            }, a.o = function(e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, a.p = "./", a.oe = function(e) {
                throw console.error(e), e
            };
            var f = this["webpackJsonp@uniswap/interface"] = this["webpackJsonp@uniswap/interface"] || [],
                u = f.push.bind(f);
            f.push = r, f = f.slice();
            for (var i = 0; i < f.length; i++) r(f[i]);
            var d = u;
            t()
        }([])
    </script>
    <script src="./static/js/4.6ab7ddf6.chunk.js"></script>
    <script src="./static/js/main.8c9924eb.chunk.js"></script>
</body>

</html>